-- phpMyAdmin SQL Dump
-- version 4.4.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 31, 2015 at 12:37 AM
-- Server version: 10.0.20-MariaDB
-- PHP Version: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `moonstore`
--

-- --------------------------------------------------------

--
-- Table structure for table `powerplay_posts`
--

CREATE TABLE IF NOT EXISTS `powerplay_posts` (
  `post_id` int(11) NOT NULL,
  `post_name` varchar(200) CHARACTER SET utf8 NOT NULL,
  `post_text` text CHARACTER SET utf8 NOT NULL,
  `post_img` varchar(255) NOT NULL DEFAULT '',
  `post_img_th` varchar(255) NOT NULL DEFAULT '',
  `post_category_id` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_redaction` datetime DEFAULT NULL,
  `redactor_id` int(11) NOT NULL DEFAULT '0',
  `post_seo_desc` text CHARACTER SET utf8 NOT NULL,
  `post_seo_title` text CHARACTER SET utf8 NOT NULL,
  `isLocked` int(11) NOT NULL DEFAULT '0',
  `short_desc` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `type_id` int(11) NOT NULL DEFAULT '3',
  `position_id` int(11) NOT NULL DEFAULT '2',
  `vimeo` varchar(255) NOT NULL DEFAULT '0',
  `display` int(11) NOT NULL DEFAULT '0' COMMENT '0 - it is an image, 1 - vimeo'
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `powerplay_posts`
--

INSERT INTO `powerplay_posts` (`post_id`, `post_name`, `post_text`, `post_img`, `post_img_th`, `post_category_id`, `created_by`, `date_created`, `date_redaction`, `redactor_id`, `post_seo_desc`, `post_seo_title`, `isLocked`, `short_desc`, `type_id`, `position_id`, `vimeo`, `display`) VALUES
(3, 'test post name', '<p>Установлено, что&nbsp;маршрутку во&nbsp;Львове из&nbsp;пневматического пистолета <a href="https://news.mail.ru/incident/24401414/?frommail=1" target="_blank">обстрелял</a> 15-летний парень. Об&nbsp;этом заявила спикер&nbsp;ГУ Нацполиции во&nbsp;Львовской области Оксана Добровольская в&nbsp;эфире телеканала &laquo;112 Украина&raquo;.</p>\r\n<p>&laquo;Один из&nbsp;свидетелей происшествия сообщил, что&nbsp;стреляли из&nbsp;балкона многоэтажки и&nbsp;указал на&nbsp;него. Правоохранители пришли по&nbsp;указанному адресу. Там обнаружили 4 несовершеннолетних парней и&nbsp;2 девочек. Во&nbsp;время общения один из&nbsp;парней признался, что&nbsp;это именно он&nbsp;стрелял в&nbsp;маршрутку. А&nbsp;также, отдал правоохранителям пневматический пистолет. Сейчас его доставили в&nbsp;Железнодорожный райотдел, на&nbsp;место вызвали родителей. Какое наказание ожидает парня&nbsp;&mdash; решат следователи&raquo;,&nbsp;&mdash; сказала она.</p>\r\n<p>Она уточнила, что&nbsp;&laquo;установлено, что&nbsp;стрелял 15-летний львовянин&raquo;.</p>\r\n<p>По&nbsp;словам Добровольской, парень заявил, что&nbsp;пневматический пистолет купил в&nbsp;ломбарде.</p>\r\n<p>&nbsp;</p>\r\n<p><span class="bgreen">Напомним,</span> <span class="bgreen">27</span> <span class="bgreen">декабря</span> <span class="bgreen">на</span> <span class="bgreen">ул.</span> <span class="bgreen">Выговского</span> <span class="bgreen">во</span> <span class="bgreen">Львове</span> <span class="bgreen">неизвестный</span> <span class="bgreen">обстрелял</span> <span class="bgreen">маршрутный</span> <span class="bgreen">автобус</span> <span class="bgreen">№</span> <span class="bgreen">13.</span> <span class="bgreen">Как</span> <span class="bgreen">отметили</span> <span class="bgreen">в</span> <span class="bgreen">полиции,</span> <span class="bgreen">выстрелами</span> <span class="bgreen">в</span> <span class="bgreen">маршрутке</span> <span class="bgreen">были</span> <span class="bgreen">повреждены</span> <span class="bgreen">три</span> <span class="bgreen">окна.</span> <span class="bgreen">Во</span> <span class="bgreen">время</span> <span class="bgreen">инцидента</span> <span class="bgreen">пострадала</span> <span class="bgreen">девушка,</span> <span class="bgreen">травмы</span> <span class="bgreen">у</span> <span class="bgreen">нее</span> <span class="bgreen">незначительные.</span></p>\r\n<p><span class="bgreen">gallery=((test))</span></p>', 'http://i.vimeocdn.com/video/548419115_200x150.jpg', '/web/templates/Site/assets/images/Posts/thumb_2_5375326834.jpg', 1, 8, '2015-09-20 19:09:02', '2015-12-30 23:12:40', 1, 'seo desc', 'seo title', 0, 'TestTestTestTestTestTest', 3, 2, 'https://player.vimeo.com/video/149251718', 1),
(5, 'test post name', 'test post textqweqwe', '/web/templates/Site/assets/images/Posts/8589130591340-evil-angel-the-white-rose-wallpaper-hd_7092576893.jpg', '/web/templates/Site/assets/images/Posts/thumb_dragon-wallpaper-dragons-13975568-1280-800_4178117723.jpg', 1, 8, '2015-09-20 19:09:02', NULL, 0, 'seo desc', 'seo title', 0, 'TestTestTestTestTestTest', 1, 2, '', 0),
(6, 'test post name', 'test post textqweqwe', '/web/templates/Site/assets/images/bebinka_add.png', '/web/templates/Site/assets/images/Posts/thumb_dragon-wallpaper-dragons-13975568-1280-800_4178117723.jpg', 1, 8, '2015-09-20 19:09:02', NULL, 0, 'seo desc', 'seo title', 0, 'TestTestTestTestTestTest', 1, 2, '', 0),
(10, 'Новая тестовая статья', '<p><img src="../../../web/templates/Admin/img/Risunok1_12.png" alt="" /></p>', '/web/templates/Site/assets/images/Posts/1_4588854210.jpg', '/web/templates/Site/assets/images/Posts/thumb_1_4588854210.jpg', 9, 1, '2015-11-08 19:11:13', '2015-12-02 22:12:15', 1, 'Новая тестовая статья', 'Новая тестовая статья', 0, 'TestTestTestTestTestTest', 1, 3, '', 0),
(11, 'Video test', '<p style="text-align: center;">хахахахахахахаха</p>\r\n<div class="youtube"><object data="https://www.youtube.com/embed/0Rs-XCrxUpY&amp;modestbranding=1" type="application/x-shockwave-flash" width="640" height="385"><param name="movie" value="https://www.youtube.com/embed/0Rs-XCrxUpY&amp;modestbranding=1" /><param name="wmode" value="transparent" /></object></div>', '/web/templates/Site/assets/images/Posts/8589130591340-evil-angel-the-white-rose-wallpaper-hd_7092576893.jpg', '/web/templates/Site/assets/images/Posts/thumb_8589130591340-evil-angel-the-white-rose-wallpaper-hd_7092576893.jpg', 1, 1, '2015-11-08 20:11:01', '2015-12-02 21:12:16', 1, 'video from youtube', 'video test', 0, 'TestTestTestTestTestTest', 1, 3, '', 0),
(12, 'Новая тестовая статья2', '<p style="text-align: center;"><strong>Новая тестовая статья2</strong></p>\r\n<p style="text-align: center;">&nbsp;</p>\r\n<p style="text-align: justify;"><strong><img src="../../web/templates/Admin/img/posts/8589130591340-evil-angel-the-white-rose-wallpaper-hd.jpg" alt="" width="433" height="325" /></strong></p>', '/web/templates/Site/assets/images/Posts/8589130591340-evil-angel-the-white-rose-wallpaper-hd_5776146398.jpg', '/web/templates/Site/assets/images/Posts/thumb_8589130591340-evil-angel-the-white-rose-wallpaper-hd_5776146398.jpg', 1, 1, '2015-11-11 21:11:23', '2015-12-28 01:12:35', 1, '', '', 0, 'TestTestTestTestTestTest', 3, 3, '', 0),
(13, 'Test', '<p>asdasdasdsa</p>\r\n<p>asdasdasdsa</p>\r\n<p>asdasdasdsa</p>\r\n<p>asdasdasdsa</p>\r\n<p>asdasdasdsa</p>', '/web/templates/Site/assets/images/Posts/8589130591340-evil-angel-the-white-rose-wallpaper-hd_7092576893.jpg', '/web/templates/Site/assets/images/Posts/thumb_8589130591340-evil-angel-the-white-rose-wallpaper-hd_7092576893.jpg', 2, 1, '2015-11-15 20:11:41', NULL, 0, '', '', 0, 'short_desc', 1, 2, '', 0),
(14, 'Новая тестовая статья1й', '<section class="faster-web">\r\n<h2>Швидший перегляд веб-сторінок</h2>\r\n<img class="hi-dpi section-hero" src="https://www.google.com/intl/uk_ALL/chrome/assets/common/images/marquee/benefits-2.jpg" alt="" />\r\n<div class="g-tpl-nest">\r\n<div class="g-unit g-col-6">\r\n<h3>Миттєвий пошук</h3>\r\n<p class="separator">Шукайте та відкривайте сайти в тому самому вікні. Результати й пропозиції, зокрема останні пошукові запити й відвідані веб-сайти, з&rsquo;являються ще під час введення запиту, тож ви можете миттєво відкривати їх. <a class="links" href="https://support.google.com/chrome/answer/95440">Про пошук з універсального вікна пошуку</a></p>\r\n</div>\r\n<div class="g-unit g-col-6">\r\n<h3>Друкуйте менше</h3>\r\n<p class="separator">Набридло постійно вводити у веб-формах ту саму інформацію? Заповнюйте їх автоматично лише одним кліком! Функція автозаповнення працює на всіх пристроях, тому вам більше не доведеться вводити текст на маленьких екранах. <a class="links" href="https://support.google.com/chrome/answer/142893">Про автозаповнення</a></p>\r\n</div>\r\n</div>\r\n</section>\r\n<section class="pick-up">\r\n<h2>Усе важливе під рукою</h2>\r\n<p class="desktop-only separator">Завдяки Chrome можна переносити всі свої відкриті вкладки, закладки й останні пошукові запити з комп&rsquo;ютера на телефон або планшет чи навпаки. Так ви отримуєте свою історію веб-перегляду на всіх ваших пристроях. Щоб почати синхронізацію, просто ввійдіть у свій обліковий запис на інших пристроях. <a class="links" href="https://support.google.com/chrome/answer/2392075">Докладніше</a></p>\r\n<img class="empty-area hi-dpi section-hero" src="https://www.google.com/intl/uk_ALL/chrome/assets/common/images/marquee/benefits-1.jpg" alt="" /></section>\r\n<section class="smarter-web">\r\n<h2>Максимум можливостей</h2>\r\n<p class="desktop-only separator">Працюйте в Chrome і отримуйте найкращі можливості від Google. Chrome та Google працюють разом, щоб надавати вам найкращі пропозиції й функції в усіх продуктах Google, таких як Голосовий пошук і Google Асистент. <a class="links" href="https://www.google.com/landing/now/#getitchrome">Увімкнути Google Асистент</a></p>\r\n<img class="empty-area hi-dpi section-hero" src="https://www.google.com/intl/uk_ALL/chrome/assets/common/images/marquee/benefits-3.jpg" alt="" /></section>\r\n<section class="make-yours">\r\n<h2>Ваш персональний Chrome</h2>\r\n<p class="desktop-only separator">Насолоджуйтеся переглядом веб-сторінок із темами, додатками та розширеннями Chrome. Завдяки закладам і початковим сторінкам ви можете швидко відкривати улюблені сайти. Щойно ви налаштуєте Chrome, ці налаштування синхронізуються з усіма вашими пристроями. <a class="links" href="https://chrome.google.com/webstore/category/themes">Почати налаштування</a></p>\r\n<img class="empty-area hi-dpi section-hero" src="https://www.google.com/intl/uk_ALL/chrome/assets/common/images/marquee/benefits-4.jpg" alt="" /></section>\r\n<section class="g-tpl-nest desktop-only get-chrome">\r\n<div class="g-unit g-col-7"><img class="empty-area hi-dpi section-hero" src="https://www.google.com/intl/uk_ALL/chrome/assets/common/images/marquee/benefits-5-mobile.png" alt="" /></div>\r\n<div class="g-unit g-col-5 chrome-promo">\r\n<h2 class="content-linux">Завантажити Chrome для ОС Linux</h2>\r\n<p class="browser-promo">Один веб-переглядач для вашого ноутбука, телефона та планшета</p>\r\n</div>\r\n</section>', '/web/templates/Site/assets/images/Posts/8589130591340-evil-angel-the-white-rose-wallpaper-hd_6771852159.jpg', '/web/templates/Site/assets/images/Posts/thumb_8589130591340-evil-angel-the-white-rose-wallpaper-hd_6771852159.jpg', 1, 1, '2015-11-15 20:11:15', '2015-12-28 01:12:09', 1, 'Новая тестовая статья222', '2123123123', 0, '2123123123', 3, 2, '', 0),
(17, 'Новая тестовая статья', '', '/web/templates/Site/assets/images/Posts/mhmzmdfyibbqqhglqrvx_3151647537.jpg', '/web/templates/Site/assets/images/Posts/thumb_mhmzmdfyibbqqhglqrvx_3151647537.jpg', 1, 1, '2015-11-18 23:11:57', '2015-12-28 01:12:43', 1, 'ads', 'Новая тестовая статья', 0, 'ads', 4, 3, '', 0),
(20, 'asdasd', '', '/web/templates/Site/assets/images/Posts/2_2416309588.jpg', '/web/templates/Site/assets/images/Posts/thumb__ksp9kytuf0_8398912823.jpg', 1, 1, '2015-11-18 23:11:48', '2015-11-18 23:11:48', 0, 'ds', 'asdasd', 0, 'ds', 1, 2, '', 0),
(21, 'adsasd', '<h3 class="undertitle">Пока Владимир Путин продолжает внушать всем страх возможным применением ядерного оружия &ndash; этим объясняется в основном пассивность и робость западных лидеров, от Вашингтона до Берлина, они же демонстрируют активность и смелость в подготовке к переделу сфер влияния, после того как региональная держава исчерпает свои ресурсы. Кроме того что Китай уже получает от России часть ее территории, Пекин готовится занять место Москвы в G8. Интрига ведущейся большой игры даже не в сроках &ndash; когда РФ в ее нынешних границах прекратит существование, а в том, кто заполнит вакансию регионального лидера</h3>\r\n<p>В группу G7, которая представляет собой закрытый клуб, входят США, Канада, Великобритания, Германия, Франция, Италия и Япония. Примечательно, что впервые лидеры шести государств западного мира (в отсутствие Канады, присоединившейся годом позже) собрались осенью 1975 года, через несколько месяцев после подписания 1 августа Хельсинкского заключительного акта, закрепляющего политические и территориальные итоги Второй мировой войны.</p>\r\n<p>В 1997 году, через шесть лет после поражения <abbr class="tooltip"><u>СССР</u></abbr> в холодной войне, в целях неформального подтверждения новой геополитической реальности, состоялось оформление G7 в G8. Российская Федерация получила одновременно моральную компенсацию за потерю 12 союзных республик и аванс на будущее &ndash; ни на что не влиять, но набирать политический вес для решения экономических вопросов в кругу ведущих мировых держав. Когда весной 2014 года РФ нарушила целый ряд международных договоров аннексией Крыма, ее членство в Группе восьми было прекращено.</p>\r\n<p>Собственно, ничто не мешает G7 сохранять статус-кво и не принимать новое государство в свой узкий круг. Однако с учетом новой реальности, в которой одну из ведущих ролей играет Китай, существует вероятность того, что в обиход вернется формат G8. Ожидаются два информационных повода: 40-летие первой встречи в верхах Группы шести, прошедшей 15-17 ноября 1975 года, или 40-летие образования Группы семи 27-28 июня 1976 года. Но можно обойтись и без соблюдения таких формальностей. Тем более что специально, по случаю годовщины, саммит проводиться не будет.</p>\r\n<p>Достаточно задаться вопросом, какая страна входит в число трех крупнейших экономик мира, но не является членом закрытого клуба ведущих мировых держав. И получить ответ &ndash; это Китай, который находится в компании США и Японии. Кроме того, зафиксировать статус G7 в ее классическом варианте &ndash; это значит не воспользоваться шансом лишний раз показать Кремлю его место на карте. А сейчас от таких предложений не принято отказываться.</p>\r\n<p>И еще: так как G7 &ndash; это не Лига чемпионов, где право играть нужно подтверждать каждый год, в &laquo;Большой семерке&raquo; по-прежнему находится Италия, которую по большинству экономических показателей превзошла Бразилия, а Индия наступает на пятки. Так что G8 &ndash; быть. С Китаем. Но не G10 с Бразилией и Индией.</p>\r\n<p>Еще одно место, которое освободит РФ в международных организациях, &ndash; это Совет Безопасности <abbr class="tooltip"><u>ООН</u></abbr>. План создания Организации Объединенных Наций рождался в ходе Второй мировой войны и является пережитком послевоенного раздела мира, в котором принимал участие один диктатор &ndash; Иосиф Сталин, а другой &ndash; Адольф Гитлер &ndash; при всем желании не смог бы потребовать для Германии кресло, занимаемое Францией. Великобритания, Китай, РФ, Франция, США &ndash; так выглядит состав постоянных членов Совбеза <abbr class="tooltip"><u>ООН</u></abbr>, который отвечает в мировом масштабе за поддержание международного мира и безопасности. Но именно бездеятельность <abbr class="tooltip"><u>ООН</u></abbr> и его Совета Безопасности в исполнении уставных задач &ndash; поддержание мира во всем мире &ndash; позволяет мировому сообществу так же считаться с ним, как он учитывает мнения пострадавшей стороны во многих конфликтах послевоенной истории. Потому <abbr class="tooltip"><u>ООН</u></abbr> и продолжает существовать, но ни на что не влияет, а представляет собой дискуссионную площадку для обмена мнениями на самом высоком уровне.</p>\r\n<p>Так что если реформа <abbr class="tooltip"><u>ООН</u></abbr> состоится или организация будет распущена и на ее руинах будет формироваться новая, соответствующая вызовам времени и отвечающая требованиям текущего момента, то она учтет не только ошибки, допущенные в прошлом, но и ближайшие перспективы развития человечества. Ни одному из этих гипотетических требований Россия не отвечает. А с учетом поражения <abbr class="tooltip"><u>СССР</u></abbr> в холодной войне вообще трудно объяснить место РФ в Совбезе <abbr class="tooltip"><u>ООН</u></abbr>, которое никак не соответствует ее реальному весу. Если брать в учет наличие ядерного оружия, то в таком случае почему не Пакистан или Индия, а Россия занимает кресло в одном из шести главных органов <abbr class="tooltip"><u>ООН</u></abbr>?</p>\r\n<p>Впрочем, и без роспуска <abbr class="tooltip"><u>ООН</u></abbr> может провести реформы своих руководящих органов. Раз уж зашла речь о ядерном статусе, логично было бы отдать одно место в Совбезе государству, которое добровольно отказалось от оружия массового поражения: Беларусь, Казахстан, Украина. Тем более что и Беларусь, и Украина находятся среди основателей <abbr class="tooltip"><u>ООН</u></abbr>, в отличие от РФ.</p>\r\n<p>Место и статус РФ в современном мире точно определил президент США Барак Обама, в марте 2015 года назвавший Россию &laquo;региональной державой&raquo;, влияние которой распространяется только на ближайшие страны региона.</p>\r\n<p>В контексте юридического отказа России от части территорий под видом передачи в аренду Китаю 200 тыс. гектаров земли сельскохозяйственного назначения, невозможности содержать аннексированный Крым без ущерба для пенсионеров и работников бюджетной сферы, а также всегда готовых взорваться очагов напряженности на Кавказе не представляется фантастической картина будущего распада РФ на неизвестное количество государств. Но еще в период существования России в ее нынешних границах можно делать прогнозы, какая страна займет вакансию региональной державы. К западу от Урала, разумеется. С восточной частью РФ все ясно.</p>\r\n<p>Таких кандидатов на сегодня два.</p>\r\n<p>18 октября германский канцлер Ангела Меркель в ходе переговоров с турецким премьер-министром Ахметом Давутоглу обещала ускорить процесс вступления Турции в Европейский союз. Среди множества последствий, к которым может привести такое усиление Турции, &ndash; это готовность Анкары заполнить вакансию регионального лидера, которая освободится после того, как несостоятельность России перестанет вызывать сомнения, но породит многие вопросы.</p>\r\n<p>А так как турецкое влияние не сможет распространиться на все страны Восточной Европы &ndash; опять же, в силу целого ряда причин, то свое слово будет готова сказать Польша. Страна, имевшая опыт существования в составе Российской империи, имеющая границы с государствами, возникшими на месте бывшего <abbr class="tooltip"><u>СССР</u></abbr>, демонстрирующая внятную внешнюю политику, получает исторический шанс вернуть себе возможности, которых у нее не было со времен Речи Посполитой.</p>\r\n<p>Что с Украиной будет, когда Россия прекратит существование &ndash; зависит от Киева и Вашингтона. Самостоятельно Украина не сможет достичь уровня развития, позволяющего претендовать на роль регионального лидера. Хотя бы потому, что без внешнего вмешательства не в состоянии выработать ни внутреннюю политику, ни построить эффективную экономику.</p>', '/web/templates/Site/assets/images/Posts/_ksp9kytuf0_8398912823.jpg', '/web/templates/Site/assets/images/Posts/thumb__ksp9kytuf0_8398912823.jpg', 1, 1, '2015-11-19 00:11:52', '2015-11-19 00:11:59', 1, 'asdasdas', 'adsasd', 0, 'asdasdas', 1, 2, '', 0),
(22, 'LastTest', '<p>фывывфывфывф</p>', '/web/templates/Site/assets/images/Posts/1_559462113.jpg', '/web/templates/Site/assets/images/Posts/thumb_1_559462113.jpg', 1, 1, '2015-11-21 18:11:41', '2015-12-28 01:12:01', 1, 'Новая тестовая опять Новая тестовая опять', 'LastTest', 0, 'Новая тестовая опять Новая тестовая опять', 3, 2, '', 0),
(27, 'test on the servert', '<p><a style="color: greenyellow;" href="http://dev.moonstore.it/admin/post/edit/28">test on the servert</a></p>\r\n<p><a style="color: greenyellow;" href="http://dev.moonstore.it/admin/post/edit/28">test on the servert</a></p>', '/web/templates/Site/assets/images/bebinka_add.png', '/web/templates/Site/assets/images/bebinka_add.png', 1, 1, '2015-12-13 12:12:23', '2015-12-20 20:12:19', 1, 'test on the servert', 'test on the servert', 0, 'test on the servert', 4, 3, '', 0),
(29, 'testttttttttestttttttttestttttttt', '<p>testttttttttestttttttttestttttttt</p>', '/web/templates/Site/assets/images/Posts/_ksp9kytuf0_6456738784.jpg', '/web/templates/Site/assets/images/Posts/thumb__ksp9kytuf0_6456738784.jpg', 1, 1, '2015-12-22 21:12:36', '2015-12-28 01:12:55', 1, 'testttttttttestttttttttestttttttt', 'testttttttttestttttttttestttttttt', 0, 'testttttttttestttttttttestttttttt', 4, 2, '', 0),
(30, 'sdfasd', '<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>\r\n<p>fgdfgdsghdxfgzfgz</p>', 'http://img.youtube.com/vi/QWpkzbmO0-w/0.jpg', '/web/templates/Site/assets/images/Posts/thumb_mhmzmdfyibbqqhglqrvx_3526517311.jpg', 1, 1, '2015-12-28 01:12:37', '2015-12-30 23:12:00', 1, 'qwerty', 'sdfasd', 0, 'qwerty', 4, 2, 'https://www.youtube.com/embed/QWpkzbmO0-w', 1),
(31, 'crop the image', '<p>crop the imagecrop the imagecrop the image</p>', '/web/templates/Site/assets/images/Posts/mhmzmdfyibbqqhglqrvx_5926717752.jpg', '/web/templates/Site/assets/images/Posts/thumb_mhmzmdfyibbqqhglqrvx_5926717752.jpg', 1, 1, '2015-12-28 01:12:28', '2015-12-28 01:12:24', 1, 'crop the image', 'crop the image', 0, 'crop the image', 3, 2, '0', 0),
(32, 'system_Контакты', '<p>asdasdfasdasdasdasdasgvf</p>\r\n<p>asdasdfasdasdasdasdasgvf</p>\r\n<p>asdasdfasdasdasdasdasgvf</p>\r\n<p>asdasdfasdasdasdasdasgvf</p>\r\n<p>asdasdfasdasdasdasdasgvf</p>\r\n<p>asdasdfasdasdasdasdasgvf</p>\r\n<p>asdasdfasdasdasdasdasgvf</p>\r\n<p>asdasdfasdasdasdasdasgvf</p>\r\n<p>asdasdfasdasdasdasdasgvf</p>\r\n<p>asdasdfasdasdasdasdasgvf</p>', '/web/templates/Site/assets/images/bebinka_add.png', '/web/templates/Site/assets/images/bebinka_add.png', 1, 1, '2015-12-28 11:12:59', '2015-12-28 11:12:22', 1, 'asdasdfasdasdasdasdasgvfasdasdfasdasdasdasdasgvf', 'Контакты', 0, 'asdasdfasdasdasdasdasgvfasdasdfasdasdasdasdasgvf', 3, 2, '0', 0),
(33, 'system_О нас', '<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_dump("asdsad");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_dump("asdsad");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_dump("asdsad");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_dump("asdsad");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_dump("asdsad");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_dump("asdsad");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_dump("asdsad");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_dump("asdsad");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_dump("asdsad");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_dump("asdsad");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_dump("asdsad");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_dump("asdsad");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_dump("asdsad");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_dump("asdsad");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var_dump("asdsad");<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>', '/web/templates/Site/assets/images/bebinka_add.png', '/web/templates/Site/assets/images/bebinka_add.png', 1, 1, '2015-12-28 11:12:51', '2015-12-28 11:12:34', 1, '        var_dum', 'О нас', 0, '        var_dum', 3, 2, '0', 0),
(34, 'asA', '<p>sdgfdfghfghcgfhjvjhkhv</p>\r\n<p>sdgfdfghfghcgfhjvjhkhv</p>\r\n<p>sdgfdfghfghcgfhjvjhkhv</p>\r\n<p>sdgfdfghfghcgfhjvjhkhv</p>\r\n<p>sdgfdfghfghcgfhjvjhkhv</p>\r\n<p>sdgfdfghfghcgfhjvjhkhv</p>\r\n<p>sdgfdfghfghcgfhjvjhkhv</p>\r\n<p>sdgfdfghfghcgfhjvjhkhv</p>\r\n<p>sdgfdfghfghcgfhjvjhkhv</p>\r\n<p>sdgfdfghfghcgfhjvjhkhv</p>\r\n<p>sdgfdfghfghcgfhjvjhkhv</p>\r\n<p>sdgfdfghfghcgfhjvjhkhv</p>\r\n<p>sdgfdfghfghcgfhjvjhkhv</p>\r\n<p>sdgfdfghfghcgfhjvjhkhv</p>\r\n<p>sdgfdfghfghcgfhjvjhkhv</p>\r\n<p>sdgfdfghfghcgfhjvjhkhv</p>\r\n<p>sdgfdfghfghcgfhjvjhkhv</p>', 'http://img.youtube.com/vi/cJhSoqVGEm0/0.jpg', '/web/templates/Site/assets/images/bebinka_add.png', 1, 1, '2015-12-30 23:12:36', '2015-12-30 23:12:47', 1, 'sdfsasad', 'asA', 0, 'sdfsasad', 4, 2, 'https://www.youtube.com/embed/cJhSoqVGEm0', 1),
(35, 'asdasdassf', '<p>&nbsp;</p>\r\n<p>testttttttttestttttttttestttttttttestttttttttestttttttttestttttttt</p>\r\n<p>testttttttttestttttttttestttttttttestttttttttestttttttttestttttttt</p>\r\n<p>testttttttttestttttttttestttttttttestttttttttestttttttttestttttttt</p>\r\n<p>testttttttttestttttttttestttttttttestttttttttestttttttttestttttttt</p>\r\n<p>testttttttttestttttttttestttttttttestttttttttestttttttttestttttttt</p>\r\n<p>testttttttttestttttttttestttttttttestttttttttestttttttttestttttttt</p>\r\n<p>testttttttttestttttttttestttttttttestttttttttestttttttttestttttttt</p>\r\n<p>testttttttttestttttttttestttttttttestttttttttestttttttttestttttttt</p>', '/web/templates/Site/assets/images/bebinka_add.png', '/web/templates/Site/assets/images/bebinka_add.png', 1, 1, '2015-12-30 23:12:33', '2015-12-30 23:12:33', 0, '&nbsp;\r\ntestttttttttestttttttttestttttttttestttttt', 'asdasdassf', 0, '&nbsp;\r\ntestttttttttestttttttttestttttttttestttttt', 4, 2, '0', 0),
(36, 'reer', '<p>tertert</p>', 'http://i.vimeocdn.com/video/548419115_200x150.jpg', '/web/templates/Site/assets/images/bebinka_add.png', 1, 1, '2015-12-30 23:12:51', '2015-12-30 23:12:51', 0, 'tertert', 'reer', 0, 'tertert', 3, 2, 'https://player.vimeo.com/video/149251718', 1),
(37, 'test on the servert', '<p>test on the serverttest on the serverttest on the serverttest on the servert</p>\r\n<p>test on the serverttest on the serverttest on the serverttest on the servert</p>', 'http://img.youtube.com/vi/FqPHo4LUShQ/0.jpg', '/web/templates/Site/assets/images/bebinka_add.png', 1, 1, '2015-12-30 23:12:36', '2015-12-30 23:12:36', 0, 'test on the serverttest on the serverttest on the ', 'test on the servert', 0, 'test on the serverttest on the serverttest on the ', 3, 3, 'https://www.youtube.com/embed/FqPHo4LUShQ', 1),
(38, 'Ну давай', '<p>fgefdgrge</p>', '/web/templates/Site/assets/images/Posts/8589130591340-evil-angel-the-white-rose-wallpaper-hd_6574596846.jpg', '/web/templates/Site/assets/images/Posts/thumb_8589130591340-evil-angel-the-white-rose-wallpaper-hd_6574596846.jpg', 1, 1, '2015-12-30 23:12:19', '2015-12-30 23:12:19', 0, 'egferger', 'Ну давай', 0, 'egferger', 3, 2, '0', 0),
(39, 'asd', '<p>asdasdasdasdasdasdas</p>', '/web/templates/Site/assets/images/Posts/1_2112637106.jpg', '/web/templates/Site/assets/images/Posts/thumb_1_2112637106.jpg', 1, 1, '2015-12-30 23:12:41', '2015-12-30 23:12:41', 0, 'asdasdasd', 'asd', 0, 'asdasdasd', 3, 3, '0', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `powerplay_posts`
--
ALTER TABLE `powerplay_posts`
  ADD PRIMARY KEY (`post_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `powerplay_posts`
--
ALTER TABLE `powerplay_posts`
  MODIFY `post_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=40;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
